# source this file from your .bash_profile
#
# author: @jakimfett
# license: cc-by-na
#
# Useful aliases for using these functions.

# Quality of Life shortcuts
alias eba='nano ~/.bash_aliases'
alias gg='sudo su --login'
alias ll='ls -lah'
alias search='lynx https://start.duckduckgo.com'




# Always make sure you can fix your problems quickly
alias reload='source ~/functions.sh/profile.d/aliases.source'

# Project Locations
alias fsh='cd ~/functions.sh'

# Project SSH Aliases
alias cdn='ssh ssh.jakimfett.com'


# Project commands
# empty section

# Debian sysadmin alias(es)
alias update="sudo apt update;sudo apt install -f -y;sudo apt autoremove -y"
alias upgrade="update;sudo apt dist-upgrade -f -y"

# File sync stuffs
alias syncfiles='rsync -rvhcO --progress'
