#!/bin/bash
# author: @jakimfett

# Always make sure you can fix your problems quickly
alias reload='source ~/.bash_aliases;source ~/.bash_profile'

# Terminal coloring (mac)
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# Project Locations
alias fsh='cd ~/Documents/projects/functions.sh'

# Project SSH Aliases
alias picraft='ssh picraft@ssh.picraft.com'
alias pics='ssh jakimfett@ssh.jakimfett.com'
alias badfruit='ssh jakimfett@badfruit.jakimfett.com'


# Project commands

# I wrote this, but don't remember what it actually does.
# Research before enabling/using.
# alias svnclean='svn status --no-ignore ./ | grep "^[I?]\" | cut -c 9- | while IFS= read -r f; do rm -rf "$f"; done'


# Debian sysadmin alias(es)
alias update="sudo apt update;sudo apt install -f -y;sudo apt autoremove -y"
alias upgrade="update;sudo apt dist-upgrade -f -y"
alias ll='ls -lah'

# File sync stuffs
alias syncfiles='rsync -rvhcO --progress'
