# source this file from your .bash_profile
#
# author: @jakimfett
# license: cc-by-na
#
# Useful aliases for using these functions.

# Always make sure you can fix your problems quickly
alias reload='echo "reloading bash aliases...";source ~/.bash_aliases;echo "aliases reloaded"'

# QoL Stuffs
alias nano="nano -w"

# Project Locations
alias fsh='cd ~/functions.sh'

# Project SSH Aliases
alias cdn='ssh ssh.jakimfett.com'


# Virtualbox QOL improvements
alias vbm="VBoxManage"


# Project commands
alias fdebug="vbm startvm 'fsh' --type separate"
alias fup="vbm startvm 'fsh' --type headless"
alias fres="vbm controlvm 'fsh' resume"
alias ful="vbm controlvm 'fsh' addencpassword 'Debian 9.4' ~/Documents/install.functions.sh/encryption.key"
alias fsd="vbm controlvm 'fsh' acpipowerbutton"
alias fkill="vbm controlvm 'fsh' poweroff"
alias fsave="vbm controlvm 'fsh' savestate"
alias fclean="vbm controlvm 'fsh' removeallencpasswords"


# Debian sysadmin alias(es)
alias update="sudo apt update;sudo apt install -f -y;sudo apt autoremove -y"
alias upgrade="update;sudo apt dist-upgrade -f -y"

# Quality of Life shortcuts
alias ll='ls -lah'

# File sync stuffs
alias syncfiles='rsync -rvhcO --progress'
