# source this file from your .bash_profile
#
# author: @jakimfett
# license: cc-by-na
#
# Useful aliases for using these functions.

# Always make sure you can fix your problems quickly
alias reload='source ~/.bash_aliases'

# Project Locations
alias fsh='cd ~/functions.sh'

# Project SSH Aliases
alias cdn='ssh ssh.jakimfett.com'


# Project commands
# empty section

# Debian sysadmin alias(es)
alias update="sudo apt update;sudo apt install -f -y;sudo apt autoremove -y"
alias upgrade="update;sudo apt dist-upgrade -f -y"

# Quality of Life shortcuts
alias ll='ls -lah'

# File sync stuffs
alias syncfiles='rsync -rvhcO --progress'
