# Prepend functions.sh/
PATH="/home/$USER/functions.sh:${PATH}"

# Fix python version
PATH="/usr/local/Frameworks/Python.framework/Versions/3.6/bin/:${PATH}"

# Adding PATH for Python 3.6
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"

#Adding the local kanban dev location to the PATH
PATH="/Users/jakimfett/Documents/projects/kanban.bash:${PATH}"

# export PATH to sub-processes (make it inherited by child processes)
export PATH

# I like nano.
export EDITOR=nano
git config --global core.editor nano

# Terminal coloring (mac)
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

source ~/.bash_aliases


### AUTOGEN ###

# iterm2 integration (mac)
test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion
