# source this file from your .bash_profile
#
# author: @jakimfett
# license: cc-by-na
#
# Useful aliases for using these functions.
#
# Write for the human, not for the computer.
#

# Always make sure you can fix your problems quickly
alias reload='echo "reloading bash aliases...";source ~/.bash_aliases;echo "aliases reloaded"'

# Quality of Life shortcuts
alias nano="nano -w"
alias eba='nano ~/.bash_aliases'
alias gg='sudo su --login'
alias ll='ls -lah'
alias search='lynx https://start.duckduckgo.com'
alias sd='shutdown -hP now'
alias pathadd='export PATH="$(realpath `pwd`):${PATH}"'

# Window Manager
alias twm='dtach -A ~/session/default -r winch dvtm'

# Project Locations
alias fsh='cd ~/f.sh'

# Project SSH Aliases
alias cdn='ssh ssh.jakimfett.com'


# File system mounting
alias bfmount="sshfs badfruit.local:/home/jakimfett /media/jakimfett/badfruit"

# Virtualbox QOL improvements
alias vbm="VBoxManage"


# Project commands
alias fdebug="vbm startvm 'fsh' --type separate"
alias fclean="vbm controlvm 'fsh' removeallencpasswords"
alias ful="vbm controlvm 'fsh' addencpassword 'Debian 9.4' ~/Documents/install.functions.sh/encryption.key"
alias fres="vbm controlvm 'fsh' resume"

alias fup="fclean;vbm startvm 'fsh' --type headless; sleep 3; ful"

alias fsd="vbm controlvm 'fsh' acpipowerbutton"
alias fkill="vbm controlvm 'fsh' poweroff"
alias fsave="vbm controlvm 'fsh' savestate"


# Debian sysadmin alias(es)
alias update="sudo apt update; sudo apt install -f -y; sudo apt autoremove -y"
alias upgrade="update; sudo apt dist-upgrade -y;"
alias uprepair='update; sudo apt install --fix-broken; sudo apt install --fix-missing;'
alias shutgrade='upgrade; sudo shutdown -hP now'

# File sync stuffs
alias syncfiles='rsync -rvhcO --progress'


# This one goes out to Nune,
# wherever she may be.

# Share commands with sibling shells
export HISTSIZE=
export HISTFILESIZE=
shopt -s histappend
shopt -s expand_aliases
export PROMPT_COMMAND="history -a;$PROMPT_COMMAND"

# Keep the frequent tools close at hand
alias rba='source ~/.aliases'
alias eba='nano ~/.aliases'
alias rbt='( sleep 5 ; reboot ) & logout'

# Always know *when* you are.
alias chronoStamp='date "+(%:::z, %Z) %Y.%m.%d.%R.%S:"'

# Keep an eye on what's in your ports.
alias usbScan='chronoStamp && lsusb && echo'

# Know how you connect to the world outside your network ports.
alias getPublicAddress='curl icanhazip.com'

# Do more than one thing at once.
alias twm='dtach -A ~/session/default -r winch dvtm'

# Fix mosh, because.
export PATH=/usr/local/bin:$PATH

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ls='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias l='ls $LS_OPTIONS -lA'

# Some more alias to avoid making mistakes:
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# figuring out what is installed manually
alias ais="grep 'apt' ~/.bash_history | grep install | grep -v failmuffins | sort | uniq | cut  -d' ' -f3- | awk '{print}' ORS=' ' ; echo"
