# source this file from your .bash_profile
#
# author: @jakimfett
# license: cc-by-na
#
# Useful aliases for using these functions.
#
# Write for the human, not for the computer.
#

# This one goes out to Nune,
# wherever she may be.

# Share commands with sibling shells
export HISTSIZE=
export HISTFILESIZE=
shopt -s histappend
shopt -s expand_aliases
export PROMPT_COMMAND="history -a;$PROMPT_COMMAND"

# Keep the frequent tools close at hand
alias rba='source ~/.bash_aliases && sleep 3'
alias rlp='source ~/.profile && sleep 3'
alias frl='echo "reloading everything...";rba && echo "aliases reloaded" && rlp && echo "profile reloaded"'
alias eba='nano ~/.bash_aliases'
alias rbt='( sleep 5 ; reboot ) & logout'
alias sd='shutdown -hP now'
alias nano="nano -w"
alias gg='sudo su --login'
alias lac='laminarc'

# colorized ls:
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
alias ll='ls -lah'

# Project Locations
alias fsh='cd ~/f.sh'

# Always know *when* you are.
dateTimeFormat='+%Y.%m.%d_%R.%S_(UTC%z,%Z)'
alias chronoStamp="date -j '${dateTimeFormat}'"
alias chronoStampUTC="date -j -u '${dateTimeFormat}'"

# Quality of Life shortcuts
alias search='lynx https://start.duckduckgo.com'
alias pathadd='export PATH="$(realpath `pwd`):${PATH}"'

# Keep an eye on what's in your ports.
alias usbScan='chronoStamp && lsusb && echo'

# Know how you connect to the world outside your network ports.
alias getPublicAddress='curl icanhazip.com'

# Do more than one thing at once.
alias twm='dtach -A ~/session/default -r winch dvtm'

# Fix mosh, because.
export PATH=/usr/local/bin:$PATH

# set rm/cp/mv to interactive mode:
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'


# Debian sysadmin alias(es)
alias update="sudo apt update; sudo apt install -f -y; sudo apt autoremove -y"
alias upgrade="update; sudo apt dist-upgrade -y;"
alias uprepair='update; sudo apt install --fix-broken; sudo apt install --fix-missing;'
alias shutgrade='upgrade; sudo shutdown -hP now'

# figuring out what was installed manually
alias ais="grep 'apt' ~/.bash_history | grep install | grep -v failmuffins | sort | uniq | cut  -d' ' -f3- | awk '{print}' ORS=' ' ; echo"

# File sync stuffs
alias syncfiles='rsync -rvhcO --progress'

# making git less obtuse
alias gst='git status'

# attempt to discover what stuff was installed by the user, vs autoinstalled
alias ais="grep 'apt' ~/.bash_history | grep install | grep -v failmuffins | sort | uniq | cut  -d' ' -f3- | awk '{print}' ORS=' ' ; echo"
